<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta id="i18n_pagename" content="index">
    <title>Producer</title>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
        p{
            margin:0;
        }
        .container {
            width: 310px;
            margin: 0 auto;
            padding-top:72px;
        }
        .container .logo img {
            width: 100%;
        }
        .container .login{
            padding: 30px 14px;
        }
        .container .login label{
            display: block;
            font-size:14px;
            color:rgba(55,166,225,1);
            line-height:16px;
            margin-bottom:8px;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        }
        .container input {
            width: 280px;
            background:none;  
	        outline:none;  
            border:0px;
            font-size:18px;
            color:rgba(51,51,51,1)!important;
            line-height:20px;
            border-bottom:1px solid rgba(217,217,217,1);
        }
        .container .login .email {
            margin-bottom: 24px;
        }
        .container .login .tips {
            font-size:14px;
            color:rgba(255,75,75,1);
            line-height:16px;
            text-align: center;
            padding: 8px 0;
            height: 16px;
        }
        .container .login .login-btn{
            text-align: center;
            padding-bottom: 14px;
        }
        .container .login .login-btn button{
            width:120px;
            height:40px;
            border-radius:4px;
            border:1px solid rgba(55,166,225,1);
            background-color: transparent;
            cursor: pointer;
        }
        .container .login .reg {
            text-align: center;
            height:16px;
            font-size:14px;
            color:rgba(153,153,153,1);
            line-height:16px;
            background:rgba(255,255,255,1);
        }
        .container .login .reg a{
            padding-left: 8px;
            font-size: 14px;
            color:rgba(55,166,225,1);
            line-height:16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/singular_v1.png" alt="">
        </div>
        <div class="login">
            <div class="email">
                <label for="email">Email</label>
                <input type="text" id="email">
            </div>
            <div class="pass">
                <label for="pass">Password</label>
                <input type="password" id="pass">
            </div>
            <p class="tips"></p>
            <p class="login-btn"> <button>Login</button></p>
            <p class="reg">Don't have an account?<a href="https://app.singular.live/users/signup" target="__blank">Sign up</a></p>
        </div>
    </div>
    <script src="js/utils/jquery-1.11.2.min.js"></script>
    <script>
        $(".login .reg a").on("click", function() {
            window.parent.close();
        });
       $(".login .login-btn").on("click",function(){
            var params = {
                singularUsername:$("#email").val().trim(),
                singularPassword:$("#pass").val().trim()
            }
            var p = $.ajax({
                type:"POST",
                url:"judgeSingularLiveAccount",
                data:params,
                dataType:"json",
                async: false,
                timeout:15000,
                success: function(data) {
                    if(data.errorCode == '0x0'){
                        if(data.result == false){
                            $(".login .tips").html("Incorrect email or password");
                        }else{  
                            $(".login .tips").html(" ");
                            window.opener.getSingularCount();
                            window.parent.close();
                        }
                    }
                },error:function(error){
                    console.log(error);
                }
            });
       });
    </script>
</body>
</html>