<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Select A/B System</title>
	<style>
		body{background:#252525;}
		.main {
			margin-top: 15%;
			margin-left: 30%;
		}
		.main p:nth-child(1){
			font-size:24px;
			font-family: gotham,verdana;
			color:rgba(255,255,255,1);
		}
		.main div{
			width: 435px;
		    height: 235px;
		    border-radius: 4px;
		    float: left;
		    border: 2px solid rgba(144,144,144,1);
		}
		.main .a{
			margin-right: 72px;
		}
		.main a{
			display: block;
		    width: 100%;
		    height: 50%;
		    color: #FFF;
		    text-decoration: none;
		    font-size: 36px;
		    text-align: center;
		    line-height: 168px;
		}
		.main .a:hover,.main .b:hover{ border: 2px solid #33AB4F; }
		.main .a a:hover,.main .b a:hover{ color: #33AB4F; }
		.main .common{
			color: #FFF;
		    font-size: 20px;
		    height: 11px;
		    margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<p>Select Circumstance</p>
		<div class="a">
			<a href="http://producer-a.tvunetworks.com/producerpro">System A</a>
			<p class="Rversion common"></p>
			<p class="version common"></p>
			<p class="date common"></p>
		</div>
		<div class="b">
			<a href="http://producer-b.tvunetworks.com/producerpro">System B</a>
			<p class="Rversion common"></p>
			<p class="version common"></p>
			<p class="date common"></p>
		</div>
	</div>
	<script src="../js/utils/jquery.min.js"></script>
	<script>
		$.ajax({
            url: "../getVersion",
            type: 'post',
            success: function (data) { 
                data = JSON.parse(data); 
                var newLinuxRversion=data.newLinuxRVersion;
                $(".a .Rversion").text("LinuxR:"+ newLinuxRversion);
                var newUiRversion=data.newVerion;
                $(".a .version").text("UI:"+ newUiRversion);
                var newDate=data.newBuildDate;
                var newdate=formatDateTime(newDate);
                $(".a .date").text("Date:"+ newdate);

                var oldLinuxRversion=data.oldLinuxRVersion;
                $(".b .Rversion").text("LinuxR:"+ oldLinuxRversion);
                var oldUiRversion=data.oldVersion;
                $(".b .version").text("UI:"+ oldUiRversion);
                var oldDate=data.oldBuildDate;
                var olddate=formatDateTime(oldDate);
                $(".b .date").text("Date:"+ olddate);
            },error: function (err) {
                console.log(err);
            }
        });


        function formatDateTime(inputTime) {
            var date = new Date(inputTime);
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            m = m < 10 ? ('0' + m) : m;
            var d = date.getDate();
            d = d < 10 ? ('0' + d) : d;
            var h = date.getHours();
            h = h < 10 ? ('0' + h) : h;
            var minute = date.getMinutes();
            var second = date.getSeconds();
            minute = minute < 10 ? ('0' + minute) : minute;
            second = second < 10 ? ('0' + second) : second;
            return y + '-' + m + '-' + d + ' ' + '　' + h + ':' + minute + ':' + second;
        } 
	</script>
</body>
</html>